# **Veri Analizi**

In [57]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv("286.csv")

In [61]:
df.shape

(15425, 14)

In [63]:
df.index

RangeIndex(start=0, stop=15425, step=1)

In [65]:
df.columns

Index(['GSM', '286', '1', '45207', '23614', '0', '31.5418', '36.7345', '4476',
       '41', '1.1', '1353131454', '1717764615', '0.1'],
      dtype='object')

In [67]:
df

,GSM,286,1,45207,23614,0,31.5418,36.7345,4476,41,1.1,1353131454,1717764615,0.1
0,GSM,286,1,45207,13966,0,31.5572,36.7216,2327,82,1,1353131454,1717764614,0
1,GSM,286,1,45207,36401,0,31.5301,36.7495,4506,65,1,1353131454,1717764616,0
2,GSM,286,1,45207,41476,0,31.5631,36.6984,96042,50,1,1353131454,1717764611,0
3,GSM,286,1,45207,23616,0,31.5312,36.7421,2829,81,1,1353131832,1717764674,0
4,GSM,286,1,45207,36436,0,31.5296,36.7490,4315,79,1,1353131832,1717764674,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15420,LTE,286,3,23043,40965171,-1,29.0041,40.2217,1000,3,1,1740627795,1740648664,0
15421,LTE,286,3,23043,40965173,-1,29.0006,40.2244,1000,3,1,1740627825,1740648664,0
15422,LTE,286,3,23076,41274421,-1,28.9944,40.2323,1000,3,1,1740627865,1740648664,0
15423,LTE,286,3,23076,41274419,-1,28.9973,40.2385,1000,2,1,1740628134,1740648664,0
15424,LTE,286,3,23076,41370411,-1,28.9866,40.2486,1000,7,1,1740628466,1740648664,0

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15425 entries, 0 to 15424
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   GSM         15425 non-null  object
 1   286         15425 non-null  int64
 2   1           15425 non-null  int64
 3   45207       15425 non-null  int64
 4   23614       15425 non-null  int64
 5   0           15425 non-null  int64
 6   31.5418     15425 non-null  float64
 7   36.7345     15425 non-null  float64
 8   4476        15425 non-null  int64
 9   41          15425 non-null  int64
 10  1.1         15425 non-null  int64
 11  1353131454  15425 non-null  int64
 12  1717764615  15425 non-null  int64
 13  0.1         15425 non-null  int64
dtypes: float64(2), int64(11), object(1)
memory usage: 1.6+ MB

In [71]:
df.describe()

,286,1,45207,23614,0,31.5418,36.7345,4476,41,1.1,1353131454,1717764615,0.1
count,15425.0,15425.000000,15425.000000,1.542500e+04,15425.000000,15425.000000,15425.000000,15425.000000,15425.000000,15425.0,1.542500e+04,1.542500e+04,15425.0
mean,286.0,1.976207,28806.589173,3.574202e+07,26.419643,30.649390,39.660032,1677.611280,20.872674,1.0,1.685536e+09,1.715967e+09,0.0
std,0.0,0.830261,17750.978055,5.239893e+07,93.133132,3.291614,1.746110,2472.481559,28.569070,0.0,6.735217e+07,1.430427e+07,0.0
min,286.0,1.000000,501.000000,2.000000e+00,-1.000000,24.261200,34.854100,500.000000,1.000000,1.0,1.238840e+09,1.693528e+09,0.0
25%,286.0,1.000000,8765.000000,5.450528e+06,-1.000000,28.979800,37.948700,1000.000000,4.000000,1.0,1.688001e+09,1.699021e+09,0.0
50%,286.0,2.000000,23050.000000,1.477870e+07,-1.000000,29.274600,40.731600,1000.000000,11.000000,1.0,1.699533e+09,1.717747e+09,0.0
75%,286.0,3.000000,44403.000000,4.109957e+07,-1.000000,31.146300,41.002800,1103.000000,25.000000,1.0,1.722500e+09,1.729633e+09,0.0
max,286.0,3.000000,65342.000000,2.622778e+08,511.000000,44.868900,41.969300,96042.000000,201.000000,1.0,1.740628e+09,1.740725e+09,0.0

In [73]:
df = df.drop(columns=["286", "1", "41", "1.1","1353131454", "1717764615", "0.1"])
df

       GSM  45207     23614  0  31.5418  36.7345   4476
0      GSM  45207     13966  0  31.5572  36.7216   2327
1      GSM  45207     36401  0  31.5301  36.7495   4506
2      GSM  45207     41476  0  31.5631  36.6984  96042
3      GSM  45207     23616  0  31.5312  36.7421   2829
4      GSM  45207     36436  0  31.5296  36.7490   4315
...    ...    ...       ... ..      ...      ...    ...
15420  LTE  23043  40965171 -1  29.0041  40.2217   1000
15421  LTE  23043  40965173 -1  29.0006  40.2244   1000
15422  LTE  23076  41274421 -1  28.9944  40.2323   1000
15423  LTE  23076  41274419 -1  28.9973  40.2385   1000
15424  LTE  23076  41370411 -1  28.9866  40.2486   1000

[15425 rows x 7 columns]

In [75]:
df.duplicated().any()

True